{
  "name": "edtech-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.10",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
